function visualizeMFSF(path_in,u,v,parmsOF, varargin)
% Visualize a computed result of MFSF flow.
%
% Syntax: visualizeMFSF(path_in,u,v,parmsOF,...), where:
%
% path_in: path with the input sequence frames.
%
% u,v: 3D arrays with the multiframe optical flow solution as generated by
% runMFSF.
%
% paramsOF: structure with all the parameters that had been used to compute
% u,v (also an output from runMFSF).
%
% Further syntax: visualizeMFSF(path_in,u,v,parmsOF, '[variable1_name]',[variable1_value],'[variable2_name]',[variable2_value],...), 
% where [variable*_name] can be any variable from the following list (if not specified the
% default value will be used) and [variable*_value] is the corresponding value:
%
%
% type_vis: string that specifies the type(s) of visualisation that will be
% used: It can be one of the following 3 options, or a combination of them
% (in which case all the specified visualisations will be produced):
%   'colcode': color coding of the optical flow between every frame and the
%   reference, using the commonly used wheel
%   'grid': grid visualisation of the flow
%   'warp': inverse warps of all the frames back to reference
% type_vis can be any of the above or a longer string containing any of the
% above as substrings. For example type_vis = 'colcode,grid' will produce
% color coding as well as grid visualisations of the multiframe optical
% flow [default: 'colcode,grid,warp', i.e. all visualisations]
%
% path_figs: path where you want to save the output visualisation figures [default:
% directory testFigs in the current path]
%
% file_mask_grid: (used only if type_vis contains 'grid' as a substring):
% name of the file that contains a mask of pixels of the reference frame
% for which the grid will be created. If specified as '', then the mask
% will contain all pixels. [default: ''].
%
% Nrows_grid: (used only if type_vis contains 'grid' as a sunstring): number of rows of the grid that
% will be visualised (before any masking). This will determine the density of the grid and
% the factor of subsampling of the flow needed to be applied. Nrows_grid
% cannot exceed the image number of rows (in this case it will be set to
% number of rows). It should be as small as necessary to create a cleary
% visible grid in the figures. [default: 40].
%
% gcolor: (used only if type_vis contains 'grid' as a sunstring): color of
% grid line, in case of grid visualisation (e.g. 'r','g','b',...). [default: 'b'].
%
% linwidth: (used only if type_vis contains 'grid' as a sunstring): grid
% line width. [default: .8].
%
% marksize: grid marker size. [default: .1].
%
% format_gridims: format of the images with grid visualisation to be saved
% ('jpg', 'png', ...). Use jpg for smaller file sizes. [default: 'png'].
%
% inds_lndm2D (used only if type_vis contains 'grid'): If nonempty, then
% landmarks that have been used as prior  will be also visualised in grid
% visualisation (if [], then no such visualisation will happen). In this
% case this is a Nlandmarks-vector with the indices corresponding to every
% input 2D frame of the active landmarks. [default: []].
%
% % % The following paramaters are used only type_vis contains 'grid' and
% % % inds_lndm2D  is not empty, i.e. if landmarks will be
% % % visualised in the grid plot:
%
% landmarks_seq: Nlandmarks x 2 x nframe array with the active landmarks
% over the whole seq.
%
% color_lndm: color of the markers of landmark points as well as of the
% lines that connect them with the corresponding points estimated by the
% flow (the latter belong to the high-resolution grid but because of
% downsampling for visualisation they might not belong to the downsampled
% grid). [default: 'r'].
%
% marksize_lndm: size of the marker of landmark points. [default: 10].
%
%
% Note that the current visualisation code is slow, mainly due to grid
% visualisation, so you could avoid using this feature if you don't need
% it.

addpath('cudafiles');
addpath('tools');

%%%%%%%%%%% Parse the inputs:
p = inputParser;    % Create an instance of the class

p.addParamValue('type_vis', 'colcode,grid,warp',    @(x)ischar(x));
p.addParamValue('path_figs', 'testFigs',    @(x)ischar(x));
p.addParamValue('file_mask_grid', '',    @(x)ischar(x));
p.addParamValue('Nrows_grid', 40,    @(x)isnumeric(x)&&round(x)==x&&x>0);
p.addParamValue('gcolor', 'b', @(x)ischar(x));
p.addParamValue('linwidth', .8,   @(x)isnumeric(x)&&x>0);
p.addParamValue('marksize', .1,   @(x)isnumeric(x)&&x>0);
p.addParamValue('format_gridims', 'png',   @(x)ischar(x));

p.addParamValue('inds_lndm2D', [],   @(x)isnumeric(x)); 
p.addParamValue('landmarks_seq', [],   @(x)isnumeric(x));

p.addParamValue('color_lndm', 'r',   @(x)ischar(x));
p.addParamValue('marksize_lndm', 10,   @(x)isnumeric(x)&&x>0);


p.parse(varargin{:});

parms = p.Results;

path_figs = parms.path_figs;
type_vis = parms.type_vis;
file_mask_grid = parms.file_mask_grid;

Nrows_grid = parms.Nrows_grid;
gcolor = parms.gcolor;
linwidth = parms.linwidth;
marksize = parms.marksize;
format_gridims = parms.format_gridims;

inds_lndm2D = parms.inds_lndm2D;
landmarks_seq = parms.landmarks_seq;
color_lndm = parms.color_lndm;
marksize_lndm = parms.marksize_lndm;
 


do_colcode = ~isempty(strfind(type_vis,'colcode'));
do_grid = ~isempty(strfind(type_vis,'grid'));
do_warp =  ~isempty(strfind(type_vis,'warp'));


frname_frmt = parmsOF.frname_frmt;
sframe = parmsOF.sframe;
nframe = parmsOF.nframe;
step_frame = parmsOF.step_frame;
nref = parmsOF.nref;


if do_colcode
    mkdir(fullfile(path_figs,'colcode'));
end
if do_grid
    mkdir(fullfile(path_figs,'grid'));
end
if do_warp
    mkdir(fullfile(path_figs,'warp'));
end


if do_warp || do_grid                      
    
    for f = 1:nframe
        filename = fullfile(path_in, sprintf(frname_frmt, sframe+step_frame*(f-1)));
        
        % sequence of images to be used in brightness constancy (eventually either
        % original input or struct-text-decomposed version), in original
        % finest scale:
        
        I_cur = single(imread(filename));
        
        if f==1
            [M,N,Nchans] = size(I_cur);
            I = zeros([M,N,nframe,Nchans],'single');
        end
        
        I(:,:,f,:) = I_cur;
        
    end
end


if do_grid
    % Check if reference frame is included in the input sequence and if not
    % load it (we'll make a grid plot for that frame too)
    
    is_ref_inseq = 0;
    if (nref >= sframe && nref < sframe+step_frame*(nframe-1)+1 )
        ind_ref = (nref-sframe)/step_frame + 1;
        if round(ind_ref)==ind_ref
            is_ref_inseq = 1;
        end
    end
        
    if ~is_ref_inseq
        filename = fullfile(path_in, sprintf(frname_frmt, nref));
        I_ref = single(imread(filename));
    end
        
end


if do_warp
       
    
    % % % % % % % %     Create CUDA kernel for warping:
    kwarp = parallel.gpu.CUDAKernel('kernel_warping_2d_simple.ptx','kernel_warping_2d_simple.cu');
    
    % parameter for the Grid Size of cuda kernels (fixed):
    gSize_param = 16;
    
    size_1d = M*N*double(nframe);
    gSize = ceil(sqrt(size_1d/(gSize_param*gSize_param)));    
    nblock = ceil(size_1d/(gSize^2));
    bSize_x = ceil(sqrt(nblock));
    bSize_y = ceil(nblock/bSize_x);
        
    kwarp.GridSize = [gSize gSize];
    kwarp.ThreadBlockSize = [bSize_x bSize_y 1];
    % % % % % % % %
    
    
    I_warped = gpuArray(zeros([M,N,nframe,Nchans],'single'));
    for ch = 1:Nchans
        I_warped(:,:,:,ch)   = (feval(kwarp, zeros([M,N,nframe],'single'), I(:,:,:,ch)  ,v,u, M,N, nframe));
    end
    I_warped_toshow = uint8(gather(I_warped));
    clear I_warped;
    
end


if do_grid
    
    % hard-coded figure position (change in case of problems). This will
    % determine the resolution of grid visualisaiton figures:
    figure_pos = [1 900 1200 900];
    
    
    % grid step in pixels:
    gstep = max(1,floor(M/Nrows_grid));
    
    if isempty(file_mask_grid)
        
        mask_fgd = true(M,N);
        
    else        
        
        mask_fgd = imread(file_mask_grid);
        if size(mask_fgd,3)==3
            mask_fgd = rgb2gray(mask_fgd);
        end
        mask_fgd = mask_fgd==max(mask_fgd(:)); % this could be e.g. 1 or 255
                
    end
    
    
    idx = repmat([1:N], M,1);
    idy = repmat([1:M]',1,N);    
        
    % pixel indices, yielded by a 1D scanning (column by column):
    pixinds1Dsc = zeros(M,N);
    pixinds1Dsc(:) = 1:(M*N);
    
    
    [triDL, triUR] = grid2tri(pixinds1Dsc,gstep);
    
    [mask_triDL, mask_triUR] = grid2tri(mask_fgd,gstep);
    
    
    faces_tri = [triDL(all(mask_triDL,2),:) ; triUR(all(mask_triUR,2),:)];
    
end



for f = 1:nframe
    
    fprintf('Creating visualisations for frame %d/%d...\n',f,nframe);
    
    if do_warp
        imwrite(squeeze(I_warped_toshow(:,:,f,:)), fullfile(path_figs,'warp',sprintf('warp_%04d.png',f)));
    end
    
    if do_colcode
        temp_flow(:,:,1) = u(:,:,f);
        temp_flow(:,:,2) = v(:,:,f);
        imwrite(flowToColor(temp_flow), fullfile(path_figs,'colcode',sprintf('flowcolcode_%04d.png',f)));
    end
    
    if do_grid
        
        
        idxx = idx + u(:,:,f);
        idyy = idy + v(:,:,f);
        
        
        h = figure(1);
        set(h,'Position',figure_pos,'visible','off');
        
        hold off;
        image(uint8(squeeze(I(:,:,f,:))));
        axis equal;
        axis off;
        if Nchans==1
            colormap(gray(256));
        end
        hold on;        
        trimesh(faces_tri, idxx , idyy, 'Color', gcolor, 'LineWidth',linwidth, 'MarkerSize',marksize);
        
        
        if ~isempty(inds_lndm2D)        
            for i_land=1:length(inds_lndm2D)
                hold on;
                plot(...
                [idxx(inds_lndm2D(i_land)),landmarks_seq(i_land,1,f)],...
                [idyy(inds_lndm2D(i_land)),landmarks_seq(i_land,2,f)],...
                '-','Color', color_lndm);
            end
            hold on;
            plot(landmarks_seq(:,1,f),landmarks_seq(:,2,f),...
                'X','Color', color_lndm, 'MarkerSize',marksize_lndm);            
        end
                
        hold off;
        
        saveas(h, fullfile(path_figs,'grid',sprintf('grid_%04d',f)), format_gridims);
        
    end
    
end

if do_grid && ~is_ref_inseq
    
    f = nref;
    idxx = idx;
    idyy = idy;
    
        
    h = figure(1);
    set(h,'Position',figure_pos,'visible','off');
    
    hold off;
    image(uint8(I_ref));
    axis equal;
    axis off;
    if Nchans==1
        colormap(gray(256));
    end
    hold on;
    trimesh(faces_tri, idxx , idyy, 'Color', gcolor, 'LineWidth',linwidth, 'MarkerSize',marksize);
    
    if ~isempty(inds_lndm2D)
        hold on;
        plot(idxx(inds_lndm2D(:)),idyy(inds_lndm2D(:)),...
            'X','Color', color_lndm, 'MarkerSize',marksize_lndm);
    end
    
    hold off;
    
    saveas(h, fullfile(path_figs,'grid',sprintf('grid_%04d__REFframe',f)), format_gridims);
    
end

fprintf('\n\n**DONE. Test figures with visualisations of MFSF have been saved under:\n%s\n',path_figs);



function [triDL, triUR] = grid2tri(vals_grid,gstep)
% triDL,triUR: (Msubs-1)(Nsubs-1) x 3 arrays where each row has the values of the
% corresp triangle, after subsampling vals_grid via gstep factor

vals_grid = vals_grid(1:gstep:end,1:gstep:end);

% down-left triangles
triDL = [reshape(vals_grid(1:end-1,1:end-1),[],1), reshape(vals_grid(2:end,1:end-1),[],1), reshape(vals_grid(2:end,2:end),[],1)];

% up-right triangles (we need to consider only those on the up and right
% border of the image, since the rest will just draw lines that will have
% been already drawn by DL triangles):
triUR  = [reshape(vals_grid(1,1:end-1),[],1), reshape(vals_grid(1,2:end),[],1), reshape(vals_grid(2,2:end),[],1) ; ...
          reshape(vals_grid(2:end-1,end-1),[],1), reshape(vals_grid(2:end-1,end),[],1), reshape(vals_grid(3:end,end),[],1) ];

      
